.online-card-container {
    width: 80%;
    margin: 48px auto;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  
  .online-games-title {
    margin-top: 100px;
    color: #0b0223;
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 5px;
  }
  
  .online-games-title > span {
    font-weight: 700;
  }
  
  .online-games-info {
    color: #534c64;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 14px;
  }
  
  .card > p {
    color: #534c64;
    font-size: 1rem;
    font-weight: 500;
    text-align: left;
  }
  
  .overlay-img-container {
    position: relative;
    display: inline-block;
    margin-right: 15px;
    border-radius: 18px;
  }
  
  .card-img {
    width: 100%;
    height: 100%;
  }
  
  .overlay-text {
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ff42a5;
    font-size: 1.25rem;
  
    font-weight: 600;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .overlay-img-container:hover {
    border: 4px solid #f84480;
  }
  
  .overlay-img-container:hover .overlay-text {
    opacity: 1;
  }
  .overlay-img-container:hover .card-img {
    filter: brightness(20%);
  }
  
  /*  responsive header Styles for mobile device*/
  
  @media screen and (max-width: 576px) {
    .online-card-container {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 25px;
    }
  
    .card > p {
      color: #534c64;
      font-size: 0.8rem;
      font-weight: 500;
      text-align: left;
    }
  
    .online-games-title {
      font-size: 1.8rem;
      margin-bottom: 15px;
    }
  
    .online-games-title > span {
      font-weight: 700;
    }
  
    .online-games-info {
      font-size: 14px;
    }
  
    .overlay-img-container {
      margin-right: 0px;
    }
  }
  /*  responsive header Styles for Tablet device*/
  
  @media screen and (min-width: 577px) and (max-width: 992px) {
    .online-card-container {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 25px;
    }
  
    .card > p {
      color: #534c64;
      font-size: 1rem;
      font-weight: 500;
      text-align: left;
    }
  
    .online-games-title {
      margin-top: 50px;
      font-size: 2.5rem;
      margin-bottom: 15px;
    }
  
    .online-games-title > span {
      font-weight: 700;
    }
  
    .online-games-info {
      font-size: 14px;
    }
    .overlay-img-container {
      margin-right: 0px;
    }
  }
  